<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Disallow cleartext traffic in production -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Allow user-added CAs during debug builds -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
